# Application path
APPLICATION=./application

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_PATH=./nginx/logs/
NGINX_CONF_PATH=./nginx/sites/

# PHP_FPM
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=false
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_NODE=false