# Application path
APPLICATION=./application

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_PATH=./docker/nginx/logs/
NGINX_CONF_PATH=./docker/nginx/sites/

# PHP_FPM
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_NODE=true

# MYSQL
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=./docker/mysql/data

#REDIS
REDIS_PORT=6379