# Application
APP_NAME=mamurapp
APPLICATION=./code

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_PATH=./docker/nginx/logs/
NGINX_CONF_PATH=./docker/nginx/sites/

# PHP_FPM
PHP_VERSION=7.2

# MYSQL
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=./docker/mysql/data

#REDIS
REDIS_PORT=6379